<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Three.js</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="burger.css">
    <script async src="https://unpkg.com/es-module-shims@1.8.0/dist/es-module-shims.js"></script>
    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.156.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.156.0/examples/jsm/"
            }
        }
    </script>
</head>
<body>
<canvas id="three-canvas"></canvas>
<div id="health-bar-container">
    <div id="health-bar" style="width: 100%;"></div>
</div>
<div id="side-menu">
</div>

<div id="cash-balance">Cash: 300</div>

<div id="notification-container"></div>

<div id="confirmation-dialog" class="modal">
    <div class="modal-content">
        <p>Are you sure you want to sell this unit?</p>
        <button id="confirm-button" class="modal-button">Yes</button>
        <button id="cancel-button" class="modal-button">No</button>
    </div>
</div>

<nav class="menu">
    <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open">
    <label class="menu-open-button" for="menu-open">
        <span class="lines line-1"></span>
        <span class="lines line-2"></span>
        <span class="lines line-3"></span>
    </label>

    <a href="#" class="menu-item blue"> <i class="fa fa-anchor"></i> </a>
    <a href="#" class="menu-item green"> <i class="fa fa-coffee"></i> </a>
    <a href="#" class="menu-item red"> <i class="fa fa-heart"></i>Quit</a>
    <a href="#" class="menu-item purple"> <i class="fa fa-microphone"></i> </a>
</nav>

<div class="command-prompt" id="commandPrompt">
    <input type="text" class="command-input" id="commandInput" placeholder="Enter command...">
</div>
<script type="module" src="Scripts/Main.js"></script>
</body>
</html>